spring.application.name=Assessment
server:
port:9191

spring:
    datasource:
        driver-class-name: org.h2.Driver
        username: sa
        url: jdbc:h2:mem:testdb
        password: password
h2:
console:
enabled: 'true'
jpa:
database-platform: org.hibernate.dialect.H2Dialect
hibernate:
ddl-auto: create
show-sql: 'true'

jwt.secret.key=38792F423F4528482B4D6251655468576D597133743677397A24432646294A40

